{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose --env-file .env.local -f compose.dev.yaml up -d --wait",
    "db:down": "docker compose --env-file .env.local -f compose.dev.yaml down",
    "db:migrate": "node-pg-migrate up --migrations-dir src/infrastructure/database/migrations --envPath .env.local",
    "db:migration:create": "node-pg-migrate create --migration-file-language sql --migration-filename-format index --migrations-dir src/infrastructure/database/migrations",
    "test": "vitest run --project unit --project integration --project frontend",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:live": "vitest run --project live",
    "test:frontend": "vitest run --project frontend",
    "test:watch": "vitest --project unit --project integration --project frontend"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "luxon": "3.7.2",
    "next": "16.3.8",
    "pg": "8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testcontainers/postgresql": "12.2.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/luxon": "3.7.6",
    "@types/node": "24.19.1",
    "@types/pg": "8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "6.1.2",
    "dotenv": "18.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "30.1.2",
    "node-pg-migrate": "9.0.0",
    "prettier": "3.9.9",
    "tailwindcss": "^4",
    "tinybench": "6.2.0",
    "typescript": "^5",
    "vitest": "5.0.3"
  }
}
